# Vortex-Experiments

./: .gitignore  LICENSE  README.md
Assets/FinGameWorks/Materials/: Circle.mat  Particle.shader  Trail.mat
Assets/FinGameWorks/Plugins/: UniLWP-debug.aar
Assets/FinGameWorks/Scenes/: Field.unity
Assets/FinGameWorks/Scripts/: UniSingleton.cs
Assets/FinGameWorks/Scripts/Datas/: Enums.cs  UnifiedAwarenessData.cs
Assets/FinGameWorks/Scripts/Editor/: EditorDataObject.cs  LWPPostBuildUtilities.cs
Assets/FinGameWorks/Scripts/Managers/: BridgeManager.cs  CameraFieldManager.cs
Assets/FinGameWorks/Settings/: EditorData.asset  LightweightRenderPipelineAsset.asset  Post-processing Profile.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: DOTweenSettings.asset
Builds/Android/: .gitignore
Builds/Android/Vortex/: build.gradle  gradle.properties  sentry.properties
Builds/Android/Vortex/gradle/wrapper/: gradle-wrapper.properties
Builds/Android/Vortex/launcher/: build.gradle  build.gradle.NEW  google-services.json  version.properties
Builds/Android/Vortex/launcher/src/main/: AndroidManifest.xml
Builds/Android/Vortex/launcher/src/main/java/com/justzht/vortex/: VortexApplication.java
Builds/Android/Vortex/launcher/src/main/java/com/justzht/vortex/activity/: IntentHandlerActivity.java  UnityPlayerActivity.java
Builds/Android/Vortex/launcher/src/main/java/com/justzht/vortex/data/: Enums.java  SharedPreferencesAnnotation.java  UnifiedAwarenessData.java  UnityPlayerActivityViewModel.java  Values.java
Builds/Android/Vortex/launcher/src/main/java/com/justzht/vortex/helper/: Utils.java
Builds/Android/Vortex/launcher/src/main/java/com/justzht/vortex/manager/: AwarenessManager.java  SharedPreferencesManager.java
Builds/Android/Vortex/launcher/src/main/java/com/justzht/vortex/service/: AwarenessRefreshWorker.java  GlobalBroadcastReceiver.java  NotificationMessageManager.java
Builds/Android/Vortex/launcher/src/main/res/drawable/: ic_app_icon_black_extra_svg.xml  ic_app_icon_black_svg.xml  ic_app_icon_white_extra_svg.xml  ic_app_icon_white_svg.xml  ic_banner_svg.xml  ic_banner_svg_white.xml  ic_info_button_small.xml  ic_wallpaper_background_square.xml
Builds/Android/Vortex/launcher/src/main/res/layout/: layout_unity_activity.xml
Builds/Android/Vortex/launcher/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Builds/Android/Vortex/launcher/src/main/res/xml/: shortcuts.xml  wallpaper.xml
Builds/Android/Vortex/launcher/src/main/res/xml-v25/: shortcuts.xml  wallpaper.xml
Builds/Android/Vortex/unityLibrary/: build.gradle  proguard-unity.txt
Builds/Android/Vortex/unityLibrary/src/main/: AndroidManifest.xml
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
